def is_safe(board, row, col, n):

    for i in range(row):
        if board[i][col] == 1:
            return False


    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False


    for i, j in zip(range(row, -1, -1), range(col, n)):
        if board[i][j] == 1:
            return False

    return True

def solve_nqueens(n):
    board = [[0] * n for _ in range(n)]

    def solve(row):
        if row == n:
            return True

        for col in range(n):
            if is_safe(board, row, col, n):
                board[row][col] = 1
                if solve(row + 1):
                    return True
                board[row][col] = 0

        return False

    if solve(0):
        return board
    else:
        return []

def print_board(board):
    for row in board:
        print(" ".join(["Q" if x else "." for x in row]))

n = 8  
solution = solve_nqueens(n)

if solution:
    print("Solution:")
    print_board(solution)
else:
    print("No solution found")
